{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".test-build"
  },
  "include": [
    "data/content.ts",
    "lib/progress.ts",
    "tests/**/*.ts"
  ]
}
